<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DeclareGraduateGUI">
   <children>
      <Pane prefHeight="550.0" prefWidth="758.0">
         <children>
            <Label layoutX="56.0" layoutY="98.0" text="Member ID:" />
            <Label layoutX="281.0" layoutY="14.0" text="Declare Graduate">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txt_MemberID" layoutX="132.0" layoutY="94.0" onKeyPressed="#enterKeyPressed" />
            <Button layoutX="289.0" layoutY="94.0" mnemonicParsing="false" onAction="#commitButtonPressed" text="Commit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
