<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HistoryOfLoanViewGUI">
   <children>
      <Label layoutX="196.0" layoutY="51.0" text="History of loans by member" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="TableViewLoanHistory" layoutX="44.0" layoutY="99.0" prefHeight="450.0" prefWidth="1020.0">
         <columns>
            <TableColumn fx:id="BookName" prefWidth="264.7999687194824" text="Book name" />
            <TableColumn fx:id="CopyID" prefWidth="100.7999267578125" text="Copy ID" />
            <TableColumn fx:id="AuthorName" prefWidth="199.2000732421875" text="Author name" />
            <TableColumn fx:id="LoanDate" prefWidth="220.79998779296875" text="Loan date" />
            <TableColumn fx:id="ActualReturnDate" prefWidth="234.39996337890625" text="Actual return date" />
         </columns>
      </TableView>
      <Label fx:id="memberDetails" layoutX="528.0" layoutY="51.0" prefHeight="28.0" prefWidth="181.0" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
