<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MemberStatusHistoryGUI">
   <children>
      <TableView fx:id="memberStatusHistory" layoutX="95.0" layoutY="80.0" prefHeight="362.0" prefWidth="647.0">
        <columns>
          <TableColumn fx:id="executionDate" prefWidth="273.6000061035156" text="Execution Date" />
          <TableColumn fx:id="previousStatus" minWidth="0.0" prefWidth="187.199951171875" text="Previous status" />
            <TableColumn fx:id="currentStatus" prefWidth="184.8000366210938" text="Current status" />
        </columns>
      </TableView>
      <Label layoutX="138.0" layoutY="25.0" text="Status history by member" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="memberDetails" layoutX="454.0" layoutY="25.0" prefHeight="28.0" prefWidth="181.0" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
