<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1391.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OBLcontroller">
   <children>
      <ImageView fitHeight="803.0" fitWidth="1412.0" opacity="0.77" pickOnBounds="true">
         <image>
            <Image url="@../Image/1_Cbj_BcK5ePD4Mc4TK4sfvQ.jpeg" />
         </image>
      </ImageView>
      <Pane fx:id="pane" layoutX="526.0" layoutY="187.0" onKeyPressed="#loginEnter" prefHeight="418.0" prefWidth="327.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Button fx:id="btnLogin" layoutX="98.0" layoutY="136.0" mnemonicParsing="false" onAction="#login" prefHeight="60.0" prefWidth="125.0" text="Login">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnSearchBook" layoutX="60.0" layoutY="321.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="60.0" prefWidth="201.0" text="Search for a book">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="lblForgot" layoutX="22.0" layoutY="107.0" onMouseClicked="#forgot" text="Forgot your password?" textFill="#4000ff" />
            <Label layoutX="23.0" layoutY="25.0" text="User name:" />
            <Label layoutX="27.0" layoutY="73.0" text="Password:" />
            <TextField fx:id="txtUserName" layoutX="117.0" layoutY="20.0" promptText="Enter user name" />
            <PasswordField fx:id="txtPassword" layoutX="117.0" layoutY="68.0" promptText="Enter password" />
         </children>
      </Pane>
      <Label layoutX="647.0" layoutY="27.0" text="OBL" underline="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
