<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="928.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MemberPersonalDataGUI">
   <children>
      <ImageView fitHeight="935.0" fitWidth="1232.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/boo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="470.0" layoutY="30.0" text="Personal details" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="234.0" text="First name:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <TextField fx:id="txtFirst_Name" disable="true" layoutX="370.0" layoutY="230.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="632.0" layoutY="232.0" text="Last name:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <TextField fx:id="txtLast_Name" disable="true" layoutX="784.0" layoutY="230.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="258.0" layoutY="286.0" text="ID:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <TextField fx:id="txtID" disable="true" layoutX="370.0" layoutY="282.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="632.0" layoutY="336.0" text="Phone number:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <TextField fx:id="txtPhone_Number" editable="false" layoutX="783.0" layoutY="334.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="256.0" layoutY="336.0" text="Email:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <TextField fx:id="txtEmail" editable="false" layoutX="370.0" layoutY="332.0" prefHeight="31.0" prefWidth="178.0" />
      <Button fx:id="btnSave" layoutX="579.0" layoutY="450.0" mnemonicParsing="false" onAction="#updateMemberDetails" prefHeight="77.0" prefWidth="126.0" text="Save">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <TextField fx:id="txtStatus" disable="true" layoutX="783.0" layoutY="281.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="632.0" layoutY="282.0" text="Status:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <Button layoutX="557.0" layoutY="332.0" mnemonicParsing="false" onAction="#emailEdit" text="Edit" />
      <Button layoutX="970.0" layoutY="332.0" mnemonicParsing="false" onAction="#phoneEdit" prefHeight="29.0" prefWidth="46.0" text="Edit" />
   </children>
</AnchorPane>
