<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="928.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatisticReportsGUI_ReaderCards">
   <children>
      <Label layoutX="542.0" layoutY="78.0" text="Reader Cards" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.3451025056947608" layoutX="177.0" layoutY="252.0" prefHeight="458.0" prefWidth="880.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="283.0">
               <children>
                  <TableView fx:id="TableViewMembers" layoutY="-1.0" prefHeight="456.0" prefWidth="299.0">
                    <columns>
                      <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name" />
                      <TableColumn fx:id="memberIDCol" prefWidth="75.0" text="Member ID" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="493.0">
               <children>
                  <Label layoutX="62.0" layoutY="50.0" text="First Name:" />
                  <Label layoutX="62.0" layoutY="102.0" text="Last Name:" />
                  <Label fx:id="FirstNameLabel" layoutX="183.0" layoutY="50.0" />
                  <Label fx:id="LastNameLabel" layoutX="183.0" layoutY="102.0" />
                  <Label layoutX="62.0" layoutY="147.0" text="Member ID:" />
                  <Label fx:id="MemberIDLabel" layoutX="183.0" layoutY="147.0" />
                  <Label layoutX="62.0" layoutY="186.0" text="E-mail:" />
                  <Label fx:id="EmailLabel" layoutX="183.0" layoutY="186.0" />
                  <Label layoutX="62.0" layoutY="259.0" text="Status:" />
                  <Label fx:id="StatusLabel" layoutX="183.0" layoutY="259.0" />
                  <Label layoutX="62.0" layoutY="224.0" text="Phone Number:" />
                  <Label fx:id="PhoneNumberLabel" layoutX="183.0" layoutY="224.0" />
                  <Button fx:id="btn_historyOfLoan" layoutX="408.0" layoutY="299.0" mnemonicParsing="false" onAction="#historyOfLoan" text="History of loan" />
                  <Button fx:id="btn_latesLostBook" layoutX="302.0" layoutY="299.0" mnemonicParsing="false" onAction="#latesLostBook" prefHeight="25.0" prefWidth="102.0" text="Lates/Lost book" />
                  <Label layoutX="302.0" layoutY="50.0" text="Notes:" />
                  <TextArea fx:id="textareaNotes" layoutX="302.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
