<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="928.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatisticReportGUI_Loans">
   <children>
      <ImageView fitHeight="928.0" fitWidth="1232.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../Image/01-Science-Has-Figured-Out-Why-You-Love-the-Smell-of-Old-Books-1024x683.jpg" />
         </image>
      </ImageView>
      <Label layoutX="417.0" layoutY="43.0" text="Statistic Reports - Loans" underline="true">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="216.0" text="Average:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="271.0" text="Median:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="327.0" text="Decimal Distribution:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="gridPane" layoutX="124.0" layoutY="396.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="lbl_average" layoutX="387.0" layoutY="225.0" />
      <Label fx:id="lbl_Median" layoutX="387.0" layoutY="280.0" />
      <TableView fx:id="tableView" layoutX="43.0" layoutY="532.0" prefHeight="322.0" prefWidth="889.0">
        <columns>
          <TableColumn fx:id="col_bookID" prefWidth="75.0" text="Book ID" />
          <TableColumn fx:id="col_bookName" prefWidth="75.0" text="Book Name" />
            <TableColumn fx:id="col_authorName" prefWidth="75.0" text="Author's Name" />
            <TableColumn fx:id="col_editionNumber" prefWidth="75.0" text="Edition No." />
            <TableColumn fx:id="col_wanted" prefWidth="75.0" text="Is Wanted" />
        </columns>
      </TableView>
      <Button fx:id="btn_backScreen" layoutX="984.0" layoutY="666.0" mnemonicParsing="false" onAction="#backScreen" prefHeight="53.0" prefWidth="86.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
