<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HistoryOfLoanViewGUI">
   <children>
      <Label layoutX="196.0" layoutY="51.0" text="History of loans by member" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="TableViewLoanHistory" layoutX="11.0" layoutY="107.0" prefHeight="450.0" prefWidth="876.0">
         <columns>
            <TableColumn fx:id="BookName" prefWidth="197.59996032714844" text="Book name" />
            <TableColumn fx:id="CopyID" prefWidth="106.4000244140625" text="Copy ID" />
            <TableColumn fx:id="LoanDate" prefWidth="144.79998779296875" text="Loan date" />
            <TableColumn fx:id="ActualReturnDate" prefWidth="218.40008544921875" text="Actual return date" />
         </columns>
      </TableView>
      <Label fx:id="memberDetails" layoutX="528.0" layoutY="51.0" prefHeight="28.0" prefWidth="181.0" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
